[PROJECT]
Target=PRAL.HEX
Development_Mode=2
Processor=0x876f
ToolSuite=Microchip

[Fuses]
Frequency=4000000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=142
StackBreak=0
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=0
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=PRAL.ASM;
BuildTool=MPASM
OptionString=/aINHX8M;/e+;/l+;/x-;/c+;/rhex;
AdditionalOptionString=
BuildRequired=0

[PRAL.ASM]
Type=4
Path=
FileList=P16F876.INC;PRAL_TAB.INC;CNFG_TAB.INC;RSI.INC;LCD_P0.INC;CONFIG.INC;CNFG_AUX.INC;TRADUCIR.INC;TECLADO.INC;EEPROM.INC;TRJT_TAB.INC;TRJT_CMD.INC;TRJ_USER.INC;SLE4442.INC;TARJETA.INC;LCD_P1.INC;INFORMAR.INC;
BuildTool=
OptionString=
AdditionalOptionString=

[P16F876.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[RSI_TAB.LIB]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[LCD.LIB]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[MENU.LIB]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[TECLADO.LIB]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampCycles=1
TraceLines=100
TraceFull=0

[TRADUCIR.LIB]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[RSI.LIB]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[TAB1.LIB]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[TAB2.LIB]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[PRAL_TAB.LIB]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[MENU_TAB.LIB]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[EEPROM.LIB]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[TRJT_TAB.LIB]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[SLE4442.LIB]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[TARJETA.LIB]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[TRJT_AUX.LIB]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[LCD_P0.LIB]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[LCD_P1.LIB]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[PRAL_TAB.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[LCD_P0.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[CONFIG.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[RSI.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[TRADUCIR.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[TECLADO.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[EEPROM.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[TRJT_TAB.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[LCD_P1.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[TARJETA.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[SLE4442.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[TRJT_AUX.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[CNFG_AUX.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[USER_AUX.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[TRJ_USER.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[CNFG_TAB.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[INFORMAR.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[TRJT_CMD.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=c:\mplab\cancldra\informar.inc
2=c:\mplab\cancldra\pral.asm
3=c:\mplab\cancldra\trj_user.inc
4=c:\mplab\cancldra\cnfg_aux.inc
5=c:\mplab\cancldra\tarjeta.inc

